<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git-flow</title>
</head>
<style>
    .body {
        background-color: antiquewhite;
    }

    .h1{
        color: teal;
        position: static;
        top: 4px;
        right: 400;
        font-weight: bold;
    }

    .Alejandro {
        color: brown;
        position: relative;
        top: 120px;
        left: 120px;
        font-size: large;
    }
    .Camilo {
        color: blue;
        position: relative;
        top: 120px;
        left: 120px;
        font-size: large;
    }
    .Mauricio {
        color: orange;
        position: relative;
        top: 180px;
        left: 120px;
        font-size: large;
    }
</style>

<body>
    <h1> GIT FLOW TALLER</h1><!-- Crear cada uno -->
    <div class="Alejandro">
        <p> Alejandro Montero Cardona</p>
    </div>
    <div class="Mauricio">
	<p> Mauricio Antonio Carrillo Perdomo </p>
    </div>
</body>

<body>
    <h1></h1><!-- Crear cada uno -->
    <div class="Camilo">
        <p>Camilo Ordoñez</p>
    </div>
</body>

</html>